   API_KEY=AIzaSyCJ3HuaK7GX5QZrTN-O12gfGCS6UU5JhKQ
   API_KEY2=AIzaSyBWWOMpWz_0VKrQMCMY2TZJ4p0QkKGKkW8
   API_KEY4=AIzaSyCRw0iq9DjfPdoyKROXnlBzBtJhdKZGuyQ
   API_KEY3=AIzaSyAEOy9wFdZTc-lsppG88GjY_01EN1Ha--Y
   NEWSDATA_API_KEY=pub_9f2782aff8ab46f28f210d259416d42c
